<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Facturas Guardadas"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textStyle="normal|bold"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listaFacturas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
    </ListView>
</LinearLayout>