<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kiwabolab.lisa.vista.Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Escannear Factura"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textStyle="normal|bold"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/bill"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:onClick="gotoFacturas"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nombreempresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fechaempresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número Factura"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/numerofactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
